# RelanceTiime

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Liste Tiime.spec  ListeTiime.slnx  Mise en forme factures manquantes.spec  README.md  SECURITY.md  SIGNING_POLICY.md  outil_factures_manquantes.py  requirements-dev.txt  requirements.txt  version_info.txt
.github/: CODEOWNERS
.github/workflows/: build-release.yml  go-preview.yml
docs/: SIGNPATH_APPLICATION.md
go-prototype/: README.md  go.mod  go.sum
go-prototype/cmd/listetiime/: main.go
go-prototype/internal/core/: catalog.go  csv.go  excel.go  models.go  pdf.go  processor.go  processor_test.go  settings.go  text.go
go-prototype/internal/ui/: app.go  dropcard.go  layout.go  layout_test.go  theme.go
go-prototype/internal/winutil/: dialog_other.go  dialog_windows.go
go-prototype/scripts/: build-go.ps1
go-prototype/winres/: winres.json
src/ListeTiime.App/: ListeTiime.App.csproj  MainForm.cs  MetadataDialog.cs  Program.cs
src/ListeTiime.Core/: CsvLedgerReader.cs  ExcelExporter.cs  LedgerProcessor.cs  ListeTiime.Core.csproj  Models.cs  PdfExporter.cs  SettingsStore.cs  TextTools.cs  TreatmentCatalog.cs
tests/: test_outil_factures_manquantes.py
tests/ListeTiime.Tests/: LedgerProcessorTests.cs  ListeTiime.Tests.csproj  SettingsStoreTests.cs
