<Project>
  <PropertyGroup>
    <Company>Kamel</Company>
    <Authors>Kamel</Authors>
    <Product>Liste Tiime</Product>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Copyright>Copyright (c) 2026 Kamel</Copyright>
    <NeutralLanguage>fr-FR</NeutralLanguage>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>
