VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040C04B0',
        [
          StringStruct('CompanyName', 'Kamel'),
          StringStruct('FileDescription', 'Liste Tiime - Mise en forme des grands livres'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'Liste Tiime'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026 Kamel'),
          StringStruct('OriginalFilename', 'Liste Tiime.exe'),
          StringStruct('ProductName', 'Liste Tiime'),
          StringStruct('ProductVersion', '1.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1036, 1200])])
  ]
)
